{
  "name": "claude-tangents",
  "description": "Fork side-conversations from any point in a Claude answer, without muddying your main chat.",
  "license": "MIT",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "icons": "node scripts/gen-icons.mjs",
    "test": "vitest run",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@resvg/resvg-js": "2.6.2",
    "jsdom": "29.1.1",
    "typescript": "^5.9.3",
    "vitest": "4.1.8",
    "wxt": "^0.20.26"
  }
}
